# ladybug-display-schema-dotnet

./: LadybugDisplaySchema.sln  Makefile  README.md
.openapi-docs/: all_combined.json  config.json  display.json  display_inheritance.json  display_mapper.json  geometry.json  geometry_inheritance.json  geometry_mapper.json  graphic_inheritance.json  graphic_mapper.json  visualization.json  visualization_inheritance.json  visualization_mapper.json
.openapi-generator/: .openapi-config.json  FILES  download_schema.py  generate.py  post_gen_script.py
docs/: AnalysisGeometry.md  Arc2D.md  Arc3D.md  Color.md  Cone.md  ContextGeometry.md  Cylinder.md  DataType.md  DataTypes.md  Default.md  DisplayArc2D.md  DisplayCone.md  (+56 more)
src/CSharpSDK/: LadybugDisplaySchema.csproj
src/CSharpSDK/Interface/: IBase.cs  IDisplay2d.cs  IDisplay3d.cs  IGeometry2d.cs  IGeometry3d.cs  IVisualization.cs
src/CSharpSDK/ManualAdded/: AlignGrid.cs  AnyOfJsonConverter.cs  AnyOfTypes.cs  JsonSetting.cs  SummaryAttribute.cs
src/CSharpSDK/ManualAdded/BaseClass/: LadybugObject.cs
src/CSharpSDK/ManualAdded/Interface/: IDisplay.cs  IGeometry.cs
src/CSharpSDK/ManualAdded/Model/: Arc2D.cs  Boundingbox.cs  Face3D.cs  LegendParameters.cs  Mesh2D.cs  Plane.cs  Polyline2D.cs  Polyline3D.cs  Ray2D.cs  Vector2D.cs  Vector3D.cs
src/CSharpSDK/ManualAdded/Utility/: Extension.cs  LegendColorSet.cs
src/CSharpSDK/Model/: AnalysisGeometry.cs  Arc2D.cs  Arc3D.cs  Color.cs  Cone.cs  ContextGeometry.cs  Cylinder.cs  DataType.cs  DataTypes.cs  Default.cs  DisplayArc2D.cs  DisplayArc3D.cs  DisplayBaseModel.cs  DisplayCone.cs  DisplayCylinder.cs  DisplayFace3D.cs  DisplayLineSegment2D.cs  DisplayLineSegment3D.cs  DisplayMesh2D.cs  DisplayMesh3D.cs  DisplayModes.cs  DisplayPlane.cs  DisplayPoint2D.cs  DisplayPoint3D.cs  DisplayPolyface3D.cs  DisplayPolygon2D.cs  DisplayPolyline2D.cs  DisplayPolyline3D.cs  DisplayRay2D.cs  DisplayRay3D.cs  DisplaySphere.cs  DisplayText3D.cs  DisplayVector2D.cs  DisplayVector3D.cs  Face3D.cs  GenericDataType.cs  HorizontalAlignments.cs  Legend2DParameters.cs  Legend3DParameters.cs  LegendParameters.cs  (+27 more)
src/LadybugDisplaySchema/: LadybugDisplaySchema.csproj
src/LadybugDisplaySchema/Interface/: Base.cs  Display2D.cs  Display3D.cs  Geometry2D.cs  Geometry3D.cs  Graphic.cs  Visualization.cs
src/LadybugDisplaySchema/ManualAdded/: AlignGrid.cs  AnyOfJsonConverter.cs  AnyOfTypes.cs  Extension.cs  JsonSetting.cs
src/LadybugDisplaySchema/ManualAdded/BaseClass/: LadybugObject.cs  OpenAPIGenBaseModel.cs
src/LadybugDisplaySchema/ManualAdded/Interface/: IDisplay.cs  IGeometry.cs  IHoneybeeObject.cs
src/LadybugDisplaySchema/ManualAdded/Model/: AnalysisGeometry.cs  Arc2D.cs  Arc3D.cs  Face3D.cs  LegendParameters.cs  LineSegment2D.cs  LineSegment3D.cs  Mesh3D.cs  Plane.cs  Point2D.cs  Point3D.cs  Polyface3D.cs  Polygon2D.cs  Polyline3D.cs  Ray2D.cs  Ray3D.cs  Vector2D.cs  Vector3D.cs  VisualizationData.cs
src/LadybugDisplaySchema/ManualAdded/Runtime/: Boundingbox.cs  Plane.cs  Point3D.cs  Vector3D.cs
src/LadybugDisplaySchema/ManualAdded/Utility/: Extension.cs  LegendColorSet.cs  StringComparer.cs
src/LadybugDisplaySchema/Model/: AnalysisGeometry.cs  Arc2D.cs  Arc3D.cs  Color.cs  Cone.cs  ContextGeometry.cs  Cylinder.cs  DataType.cs  DataTypes.cs  Default.cs  DisplayArc2D.cs  DisplayArc3D.cs  DisplayBaseModel.cs  DisplayCone.cs  DisplayCylinder.cs  DisplayFace3D.cs  DisplayLineSegment2D.cs  DisplayLineSegment3D.cs  DisplayMesh2D.cs  DisplayMesh3D.cs  DisplayModes.cs  DisplayPlane.cs  DisplayPoint2D.cs  DisplayPoint3D.cs  DisplayPolyface3D.cs  DisplayPolygon2D.cs  DisplayPolyline2D.cs  DisplayPolyline3D.cs  DisplayRay2D.cs  DisplayRay3D.cs  DisplaySphere.cs  DisplayText3D.cs  DisplayVector2D.cs  DisplayVector3D.cs  Face3D.cs  GenericDataType.cs  GraphicContainer.cs  HorizontalAlignments.cs  Legend2DParameters.cs  Legend3DParameters.cs  (+28 more)
(+13 files in other folders)
