<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.0.2.24</Version>
		<Authors>Ladybug Tools</Authors>
		<Description>This is the .Net version of Ladybug Display Schema</Description>
		<Copyright>Copyright © 2024 Ladybug Tools LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.ladybug.tools/honeybee-schema</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ladybug-tools/honeybee-schema-dotnet</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<NoWarn>1701;1702;1591;0108;0472</NoWarn>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LBT.Newtonsoft.Json" Version="12.0.3.23910">
		  <Aliases>LBTNewtonsoft</Aliases>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>
